<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
 <style> 
body {
  background-color: black;
}
  .green-text {
    color: green;
  }
 .white-text {
    color: white;
  }
   .blue-text {
    color: blue;
  }
   
  h1{
    font-family: Lobster ;
    font-size:50px
  }
  p {
    font-size: 16px;
    font-family: Monospace;

 

 

  }
  </style>
</head>
<body>
<h1 class="green-text">mayday</h1>
<p class="green-text"> My Favorite band</p>
 <img class=".smaller-image" src="https://cw1.tw/CW/images/article/C1393918848406.jpg">
<p class="blue-text">成立於1997年3月29日</p>
<p class="blue-text">自1999年7月7日正式出道，現已發行了9張錄音室專輯</p>
<p class="blue-text">四次奪下金曲獎「最佳樂團獎」</p>
<p class="blue-text">認為搖滾樂擁有改變世界的力量，在歌曲中傳達愛以及和平的信念。</p>
<h1 class="white-text">阿信</h1>
 <img  src="https://cw1.tw/CC/images/article/201712/article-5a34663eecc7e.jpg">
<h1 class="white-text">冠佑</h1>
<img  src="http://pic.pimg.tw/by15948/1334737899-1894943595.jpg">
<h1 class="white-text">瑪莎</h1>
<img  src="https://i0.wp.com/media.tumblr.com/5c79496b7191e908c2f6f061cda18bfe/tumblr_inline_nahtcxCBzR1qakudf.jpg?zoom=2">
<h1 class="white-text">石頭</h1>
<img  src="http://pic.pimg.tw/by15948/1334735896-2119461802.jpg">
<h1 class="white-text">怪獸</h1>
<img  src="http://pic.pimg.tw/by15948/1334738710-589875599.jpg?v=1334738711">
  </body>
</html>